app/views/includes/header.jade

header#header
  .navbar.navbar-fixed-top(role='navigation')
    .navbar-inner
      .container
        a.brand(href='/') Node.js Passport Boilerplate
        .nav-collapse.collapse
          ul.nav.pull-right
            li

            if (req.isAuthenticated())
              li
                a(href="/users/"+req.user.id, title="Profile") Profile
              li
                a(href="/logout", title="logout") Logout
            else
              li
                a(href="/login", title="Login") Login

app/views/includes/header.html

<header id="header">
  <div role="navigation" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"><a href="/" class="brand">Node.js Passport Boilerplate</a>
        <div class="nav-collapse collapse">
          <ul class="nav pull-right">
            <li>
              {% if req.isAuthenticated() %}
                <li><a href="/users/{{req.user.id}}" title="Profile">Profile</a></li>
                <li><a href="/logout" title="logout">Logout</a></li>
              {% else %}
                <li><a href="/login" title="Login">Login</a></li>
              {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>
